<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>PharmaPal Chatbot</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="chat-container">
    <h1>PharmaPal Pharmacology Chatbot</h1>
    <div id="chatbox"></div>
    <input type="text" id="userInput" placeholder="Ask about pharmacology..." onkeydown="if(event.key==='Enter')sendMessage()">
    <button onclick="sendMessage()">Send</button>
  </div>
  <script src="chatbot.js"></script>
</body>
</html>